[25/11/12, 11:02:05] difusión viaje: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos.
[25/11/12, 11:02:05] Lucho: ‎Lucho creó el grupo “roadtrip madrid”
[25/11/12, 11:02:05] difusión viaje: ‎Lucho te añadió.
[25/11/12, 11:03:12] Lucho: ‎Lucho cambió la foto del grupo.
[25/11/12, 11:03:20] Lucho: Buenas gente!!
[25/11/12, 11:04:35] Lucho: Parece que vamos a necesitar dos coches, confirmo quién puede llevar
[25/11/12, 11:05:12] Lucho: A qué hora pensáis salir?
[25/11/12, 11:07:44] Mara: Hola!!
[25/11/12, 11:07:52] Mara: Yo puedo salir el viernes por la tarde
[25/11/12, 11:07:59] Mara: Voy en mi coche si quieres @⁨Hugo🐾⁩
[25/11/12, 11:08:10] Hugo🐾: Genial, pero el plan era sábado no?
[25/11/12, 11:08:18] Mara: Sí, pero podemos adelantar para aprovechar el finde
[25/11/12, 11:09:02] Mara: Así llegamos y hacemos algo de turismo antes
[25/11/12, 11:12:50] Hugo🐾: Hmmmm, tenía pensado quedar con Ana el viernes, pero puedo moverlo
[25/11/12, 11:12:58] Hugo🐾: Sino voy yo sábado directamente
[25/11/12, 11:13:15] Hugo🐾: Déjame organizarlo y te digo
[25/11/12, 11:13:40] Hugo🐾: Es que no recuerdo si Ana trabaja por la tarde
[25/11/12, 11:18:22] Hugo🐾: Confirmo mañana vale?
[25/11/12, 11:18:34] Hugo🐾: Sino podemos salir viernes noche también
[25/11/12, 11:25:10] Lucho: Perfecto, cuando queráis
[25/11/12, 11:25:35] Lucho: La estación queda a 30 mins desde mi casa
[25/11/12, 11:26:50] Lucho: https://maps.app.goo.gl/abcd1234xyz?g_st=com.google.maps.preview.copy

[25/11/12, 11:27:20] Lucho: Ahí podemos aparcar y luego nos subimos juntos, voy guiando un poco
[25/11/12, 11:28:05] Mara: No sé si me apetece conducir de noche
[25/11/12, 11:28:12] Mara: Pero lo puedo pensar
[25/11/12, 11:28:25] Mara: Si no es muy tarde
[25/11/12, 11:29:44] Mara: Quien tiene las entradas @⁨Lucho⁩?
[25/11/12, 11:29:50] Mara: Tú o yo?
[25/11/12, 11:30:30] Lucho: Tickets-roadtrip-madrid-2025.pdf • ‎1 página ‎documento omitido
[25/11/12, 11:30:45] Lucho: Esa es la tuya
[25/11/12, 11:31:05] Mara: Perfecto, perfecto
[25/11/12, 11:40:10] Hugo🐾: Si queréis puedo llevar mi coche también, no hay problema
[25/11/12, 12:02:22] Mara: No me voy a quejar
[25/11/12, 12:02:30] Mara: Pero parece que me toca conducir a todos lados
[25/11/12, 12:02:32] Mara: ‎sticker omitido
[25/11/12, 12:02:45] Hugo🐾: Pues conduces tú, yo que sé
[25/11/12, 12:02:50] Hugo🐾: En plan, mi coche
[25/11/12, 12:02:52] Hugo🐾: Jajaja
[25/11/12, 12:05:10] Lucho: Jajaja ok, vamos a organizarnos mejor entonces
[25/11/12, 12:05:45] Lucho: Quien se apunta a llevar comida/bebida?
[25/11/12, 12:06:03] Mara: Yo puedo llevar snacks y agua
[25/11/12, 12:06:15] Hugo🐾: Yo llevo unas cervezas y refrescos
[25/11/12, 12:06:30] Ana🌸: Yo puedo llevar algo de fruta y galletas
[25/11/12, 12:07:10] Lucho: Genial, así no necesitamos parar mucho
[25/11/12, 12:07:25] Mara: Y quién pone la música??
[25/11/12, 12:07:40] Hugo🐾: Yo me ofrezco, pero solo si no ponen reggaetón todo el viaje
[25/11/12, 12:07:50] Mara: 😂😂😂
[25/11/12, 12:08:05] Ana🌸: Jajaja, yo solo pido que haya algo de rock
[25/11/12, 12:08:30] Lucho: Perfecto, mezcla de todo entonces
[25/11/12, 12:08:45] Lucho: Playlist colaborativa en Spotify??
[25/11/12, 12:09:00] Mara: Sí! Mándame el link
[25/11/12, 12:09:15] Hugo🐾: Hagámoslo
[25/11/12, 12:10:10] Ana🌸: Yo ya tengo ideas para la playlist, van a flipar
[25/11/12, 12:10:55] Mara: Ok, ok, pero sin canciones tristes eh, que es roadtrip!!
[25/11/12, 12:11:20] Lucho: Deal
[25/11/12, 12:12:10] Lucho: Oye y las paradas? Quiero estirar un poco las piernas antes de llegar
[25/11/12, 12:12:40] Hugo🐾: Yo digo una parada en un pueblo chulo que está de camino, hay mirador y cafetería
[25/11/12, 12:12:50] Mara: Suena bien, necesito café
[25/11/12, 12:13:05] Ana🌸: Y fotos! Tenemos que hacer fotos en el mirador
[25/11/12, 12:13:20] Lucho: Fotos y stories everywhere
[25/11/12, 12:13:50] Mara: Y memes del viaje también 😎
[25/11/12, 12:14:15] Hugo🐾: Sticker divertido • ‎sticker omitido
[25/11/12, 12:14:40] Ana🌸: 😂😂😂 yo llevo cámara también
[25/11/12, 12:15:10] Lucho: Ok, entonces equipaje ligero y cámaras + snacks
[25/11/12, 12:15:25] Mara: También cargadores, no quiero morir en el móvil
[25/11/12, 12:15:45] Hugo🐾: Yo llevo powerbank gigante
[25/11/12, 12:16:10] Ana🌸: Perfecto, así sobrevivimos
[25/11/12, 12:16:30] Lucho: Otra cosa: ¿quién se encarga de reservar el alojamiento?
[25/11/12, 12:16:50] Mara: Yo puedo mirar algo económico
[25/11/12, 12:17:05] Hugo🐾: Ok, pero que tenga parking!
[25/11/12, 12:17:20] Ana🌸: Y que no sea muy lejos del centro, que queremos movernos andando
[25/11/12, 12:17:40] Lucho: Mara, confío en ti ✨
[25/11/12, 12:18:05] Mara: Ok, ok, haré magia
[25/11/12, 12:18:40] Hugo🐾: Y si encontramos un sitio con piscina? 😏
[25/11/12, 12:18:55] Ana🌸: Jajaja, Hugo siempre pensando en la piscina
[25/11/12, 12:19:10] Lucho: Piscina opcional, pero buenas vistas obligatorio
[25/11/12, 12:20:00] Mara: Ya estoy buscando, os paso links en un rato
[25/11/12, 12:20:25] Hugo🐾: Mientras tanto, vamos creando el chat de memes del viaje también
[25/11/12, 12:20:50] Ana🌸: Sí!! Necesitamos eso
[25/11/12, 12:21:10] Lucho: Yo empiezo con uno • ‎sticker omitido
[25/11/12, 12:21:45] Mara: 😂😂😂 ok ok, gana el primero
[25/11/12, 12:22:15] Hugo🐾: Voy a buscar uno más épico todavía
[25/11/12, 12:22:50] Ana🌸: Vale, yo quiero uno con gatitos y coches
[25/11/12, 12:23:20] Lucho: Ya tenemos plan de viaje + memes + fotos + snacks + música
[25/11/12, 12:23:40] Mara: Solo falta que no nos perdamos en el camino 😅
[25/11/12, 12:24:05] Hugo🐾: Eso lo llevo yo, GPS siempre activo
[25/11/12, 12:24:30] Ana🌸: Y que no haya multas jajaja
[25/11/12, 12:25:10] Lucho: Confirmado, roadtrip seguro y épico 🚗💨
[25/11/12, 12:25:30] Mara: Me encanta, estoy emocionada!
[25/11/12, 12:26:00] Hugo🐾: Yo también, va a ser legendario
[25/11/12, 12:26:25] Ana🌸: Este grupo merece un sticker final de celebración • ‎sticker omitido
[25/11/12, 12:30:10] Lucho: Oye, Mara, ¿encontraste ya alojamiento?
[25/11/12, 12:30:40] Mara: Sí, he visto tres opciones, os paso links:
[25/11/12, 12:30:45] Mara: 1) https://hotel1.falso.link

[25/11/12, 12:30:50] Mara: 2) https://hotel2.falso.link

[25/11/12, 12:30:55] Mara: 3) https://hotel3.falso.link

[25/11/12, 12:31:20] Hugo🐾: El 3 parece guay, tiene piscina y vistas
[25/11/12, 12:31:35] Ana🌸: Pero es un poco caro…
[25/11/12, 12:31:50] Mara: Sí, pero si todos ponemos un poco podemos permitirlo
[25/11/12, 12:32:10] Lucho: Yo voto por el 3 también, piscina es obligatoria para fotos épicas 😎
[25/11/12, 12:32:25] Hugo🐾: Exacto
[25/11/12, 12:32:40] Ana🌸: Vale vale, me convencéis 😅
[25/11/12, 12:33:05] Mara: Perfecto, hago la reserva esta tarde
[25/11/12, 12:33:20] Lucho: Genial! Luego me pasas los datos de check-in
[25/11/12, 12:33:40] Hugo🐾: Ok, mientras tanto, ¿quién empieza con memes del viaje?
[25/11/12, 12:34:00] Ana🌸: Yo tengo uno buenísimo de gatitos roadtripeando • ‎sticker omitido
[25/11/12, 12:34:25] Mara: 😂😂😂 perfecto, ese gana por ahora
[25/11/12, 12:34:50] Lucho: Ok, yo subo uno más loco • ‎sticker omitido
[25/11/12, 12:35:20] Hugo🐾: Jajaja, esto se va a descontrolar
[25/11/12, 12:36:10] Mara: Cambio de tema, ¿quién lleva cámara o móvil para grabar todo?
[25/11/12, 12:36:30] Ana🌸: Yo llevo la cámara y mi dron
[25/11/12, 12:36:50] Hugo🐾: Yo el móvil + estabilizador, así hacemos TikToks épicos
[25/11/12, 12:37:10] Lucho: Perfecto, tendremos contenido para años 😂
[25/11/12, 12:37:45] Mara: Vale, ahora toca decidir comida del viaje
[25/11/12, 12:38:05] Hugo🐾: Yo llevo bocadillos y snacks salados
[25/11/12, 12:38:20] Ana🌸: Yo fruta, galletas y zumos
[25/11/12, 12:38:40] Lucho: Yo llevo chocolate y café, esencial para la carretera
[25/11/12, 12:39:05] Mara: Perfecto, así tenemos todo equilibrado
[25/11/12, 12:39:40] Hugo🐾: Otro tema: playlist final
[25/11/12, 12:40:00] Ana🌸: Yo ya he añadido unas 30 canciones
[25/11/12, 12:40:25] Lucho: Yo pongo más rock y indie
[25/11/12, 12:40:50] Mara: Y yo pop y música divertida para cantar en el coche
[25/11/12, 12:41:20] Hugo🐾: Entonces tenemos roadtrip mixto perfecto
[25/11/12, 12:42:00] Ana🌸: Otra cosa, ¿paradas planificadas?
[25/11/12, 12:42:20] Lucho: Sí, una a mitad de camino en un mirador + cafetería
[25/11/12, 12:42:50] Mara: Vale, fotos obligatorias en el mirador 😎
[25/11/12, 12:43:20] Hugo🐾: Sticker divertido • ‎sticker omitido
[25/11/12, 12:43:45] Ana🌸: Jajaja, me muero, quiero uno así para mi historia
[25/11/12, 12:44:10] Lucho: Otra cosa, ¿quién se encarga de GPS?
[25/11/12, 12:44:25] Mara: Yo tengo Google Maps, siempre actualizada
[25/11/12, 12:44:50] Hugo🐾: Pero yo tengo Waze, alertas de radares 😏
[25/11/12, 12:45:20] Ana🌸: Jajaja, siempre Hugo preocupado por radares
[25/11/12, 12:45:50] Lucho: Ok, GPS dual: Mara en Maps y Hugo en Waze
[25/11/12, 12:46:10] Mara: Perfecto, así nadie se pierde
[25/11/12, 12:46:40] Hugo🐾: Y no nos multan 😅
[25/11/12, 12:47:05] Ana🌸: Otro tema importante: ¿ropa?
[25/11/12, 12:47:30] Mara: Comoda, playa + ciudad
[25/11/12, 12:47:50] Lucho: Yo llevo sombrero y gafas de sol, esencial
[25/11/12, 12:48:10] Hugo🐾: Yo solo ropa cómoda y chanclas, olvidando estilo jaja
[25/11/12, 12:48:40] Ana🌸: Y yo traje también algo elegante por si salimos por la noche
[25/11/12, 12:49:10] Mara: Jajaja, Ana siempre preparada para fiesta
[25/11/12, 12:49:40] Lucho: Bueno, creo que estamos cubriendo casi todo 🤓
[25/11/12, 12:50:00] Hugo🐾: Solo falta un sticker final de viaje épico • ‎sticker omitido
[25/11/12, 12:50:25] Ana🌸: 😂😂😂 ok, eso sella todo